server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ollama-coolify.magic-start.net;

    ssl_certificate /etc/nginx/ssl/magic-start.net.crt;
    ssl_certificate_key /etc/nginx/ssl/magic-start.net.key;

    proxy_buffering off;

    location / {
        proxy_read_timeout 300s;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://host.docker.internal:8000;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}