server_names_hash_bucket_size 128;

proxy_ssl_verify off;
proxy_ssl_server_name on;

log_format noserver
    'No Server Found for "$host". Responding with 444. '
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    ssl_certificate /etc/nginx/ssl/magic-start.net.crt;
    ssl_certificate_key /etc/nginx/ssl/magic-start.net.key;
    access_log /dev/stdout noserver;
    return 444;
}